<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dicto.</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <nav>
        <a href="index.html"><h1>Dicto.</h1></a>
        <span>A simple dictionary based on the Montana Flynn API</span>
    </nav>

    <div class="container">
        <div class="word"><span>Word:</span>
            <input class="enter" type="text" autofocus/>
            <div class="loading"></div>
        </div>
        <div class="btn" id="btn">Search</div>
    </div>
    <ul class="definition"></ul>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="app.js"></script>

</html>
