@import url(http://fonts.googleapis.com/css?family=Permanent+Marker);

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*+++++ 
    Styles for the index.html
++++++*/

body {
    background: white;
    font-family: sans-serif;
    letter-spacing: 1px;
    margin: 20px auto;
    font-weight: 300;
    width: 90%;
}
nav a {
    text-decoration: none;
    font-size: 2em;
    color: black;
    margin: 0;
    display: inline-block;
}
nav span {
    background-color: #FCF1AD;
    font-size: 0.8em;
    padding: 10px;
    padding-right: 12px;
    display: block;
    text-align: right;
}
.container {
    width: 100%;
    margin-top: 2px;
}
.word {
    padding: 15px 20px;
    margin-bottom: 2px;
    width: 50%;
    float: left;
    display: inline-block;
    background: linear-gradient(to right, #EDEDED, white);
}
.word input {
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    width: 100px;
}
.loading {
    animation: rotate 1s infinite linear;
    border: 2px dotted black;
    display: none;
    border-radius: 10px;
    padding: 2px;
    margin-bottom: 0;
    transition: 0.3s;
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.btn {
    display: inline-block;
    float: right;
    padding: 17px 24px;
    background-color: #C7C7C7;
    font-size: 0.8em;
    text-transform: uppercase;
    cursor: pointer;
}
.btn:hover {
    opacity: 0.6;
}
.definition {
    display: block;
    margin-top:55px;
}
.definition li {
    line-height: 1.4;
    width: 90%;;
    border-bottom: 1px dotted black;
    padding: 15px 0px;
    margin-left: 15px;
    margin-top: 40px;
    font-size: 0.8em;

}
.definition div {
    display: block;
    padding: 15px 20px;
    margin-top:-45px;
}a
@media (min-width:760px){
    body{
        width:760px;
    }
}